<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_registrazione"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_registrazione" />

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_login" />

    <item
        android:id="@+id/navigation_referti"
        android:icon="@drawable/ic_referto_foreground"
        android:title="Referti" />

    <item
        android:icon="@drawable/ic_visite_foreground"
        android:id="@+id/navigation_visite"
        android:title="Visite" />

</menu>