<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_referti">

    <fragment
        android:id="@+id/navigation_registrazione"
        android:name="com.healthmate.Register"
        android:label="@string/title_registrazione"
        tools:layout="@layout/fragment_profilo" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.healthmate.Login"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_profilo" />

    <fragment
        android:id="@+id/navigation_referti"
        android:name="com.healthmate.view.visite.RefertoFragment"
        android:label="Referti"
        tools:layout="@layout/fragment_referti" />

    <fragment
        android:id="@+id/navigation_visite"
        android:name="com.healthmate.view.VisualizzaVisitaFragment"
        android:label="Visite"
        tools:layout="@layout/fragment_con_visita" />

    <fragment
        android:id="@+id/navigation_prenotazione_visita"
        android:name="com.healthmate.view.AggiungiVisitaFragment"
        android:label="Visite"
        tools:layout="@layout/fragment_aggiungi_visita" />
</navigation>