<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNomeReferto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Referto"/>

    <EditText
        android:id="@+id/editTextDescrizioneReferto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrizione"
        android:lines="3"
        android:gravity="top"/>

    <Button
        android:id="@+id/buttonAllegato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleziona Allegato (PDF/JPEG)"/>

</LinearLayout>