<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.visite.RefertoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Referto"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDescrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrizione Referto"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAllegato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allegato Referto"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewNoReferti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nessun referto trovato"
            android:visibility="gone"
            android:textAlignment="center"
            android:padding="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReferti"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>